# API-Movies

./: MoviesApi.sln  README.md
MoviesApi/: MoviesApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MoviesApi/Api/Controllers/: AddressController.cs  ManagerController.cs  MovieController.cs  MovieTheaterController.cs  SessionController.cs
MoviesApi/Application/Mappers/: AddressProfile.cs  ManagerProfile.cs  MovieProfile.cs  MovieTheaterProfile.cs  SessionProfile.cs
MoviesApi/Controllers/: AddressController.cs  ManagerController.cs  MovieController.cs  MovieTheaterController.cs  SessionController.cs  WeatherForecastController.cs
MoviesApi/Database/: MoviesApiContext.cs
MoviesApi/Domain/Entities/: AddressModel.cs  ManagerModel.cs  MovieModel.cs  MovieTheaterModel.cs  SessionModel.cs
MoviesApi/Domain/Package/: EntityBase.cs
MoviesApi/Dtos/: MovieDTO.cs  MovieTheaterDTO.cs  UpdateMovieDTO.cs  UpdateMovieTheaterDTO.cs
MoviesApi/Dtos/Address/: AddressDTO.cs  UpdateAddressDTO.cs
MoviesApi/Dtos/Manager/: ManagerDTO.cs
MoviesApi/Dtos/Movie/: MovieDTO.cs  UpdateMovieDTO.cs
MoviesApi/Dtos/MovieTheater/: MovieTheaterDTO.cs  UpdateMovieTheaterDTO.cs
MoviesApi/Dtos/Session/: SessionDTO.cs
MoviesApi/Infra/Migrations/: 20220806182427_CreateTablesGeneral.Designer.cs  MoviesApiContextModelSnapshot.cs
MoviesApi/Infra/Repositories/: AddressRepository.cs  ManagerRepository.cs  MovieRepository.cs  MovieTheaterRepository.cs  SessionRepository.cs
MoviesApi/Migrations/: 20220713004812_CreateTableMovie.Designer.cs  20220713004812_CreateTableMovie.cs  20220714225836_CreateTableMovieTheater.Designer.cs  20220714225836_CreateTableMovieTheater.cs  20220715001453_CreateTableAddress.Designer.cs  20220715001453_CreateTableAddress.cs  20220806182427_CreateTablesGeneral.Designer.cs  20220806182427_CreateTablesGeneral.cs  MoviesApiContextModelSnapshot.cs
MoviesApi/Models/: AddressModel.cs  EntityBase.cs  ManagerModel.cs  MovieModel.cs  MovieTheaterModel.cs  SessionModel.cs
MoviesApi/Profiles/: AddressProfile.cs  ManagerProfile.cs  MovieProfile.cs  MovieTheaterProfile.cs  SessionProfile.cs
MoviesApi/Properties/: launchSettings.json
MoviesApi/Services/: AddressService.cs  ManagerService.cs  MovieService.cs  MovieTheaterService.cs  SessionService.cs
MoviesApi/Views/: AddressViews.cs  ManagerViews.cs  MovieTheaterViews.cs  MovieViews.cs  SessionViews.cs
UserApi/: Program.cs  Startup.cs  UserApi.csproj  appsettings.json
UserApi/Api/Controllers/: LoginController.cs  LogoutController.cs  UserController.cs
UserApi/Application/Mappers/: UserProfile.cs
UserApi/Domain/Entities/: MessageModel.cs  TokenModel.cs  UserModel.cs
UserApi/Domain/Package/: EntityBase.cs
UserApi/Infra/Migrations/: 20220816231010_CreateTableUser.Designer.cs  20220816231010_CreateTableUser.cs  20220827141437_UserGeneral.Designer.cs  20220827141437_UserGeneral.cs  20220827142655_UserSimple.Designer.cs  20220827142655_UserSimple.cs  UserApiContextModelSnapshot.cs
UserApi/Infra/Repositories/: EmailRepository.cs  LoginRepository.cs  LogoutRepository.cs  (+2 more)
UserApi/Properties/: launchSettings.json
UserApi/Services/: LoginService.cs  LogoutService.cs  UserService.cs
(+21 files in other folders)
